# blueprint-net

./: Punica.Bp.sln  README.md
.github/workflows/: build.yml
sample/Sample.Api/: Sample.Api.csproj
sample/Sample.Api/Controllers/: OrdersController.cs
sample/Sample.Application/: Sample.Application.csproj
sample/Sample.Application/Orders/: IOrderQueries.cs
sample/Sample.Application/Orders/Commands/: CreateOrderRequest.cs  Item.cs
sample/Sample.Application/Orders/Queries/: GetOrderQuery.cs  GetOrderQueryHandler.cs
sample/Sample.Domain/: Sample.Domain.csproj
sample/Sample.Domain/Aggregates/Orders/: OrderItem.cs
sample/Sample.Infrastructure/: OrderQueries2.cs  Sample.Infrastructure.csproj
sample/Sample.Infrastructure/Migrations/: OrderDbContextModelSnapshot.cs
src/Punica.Bp/: CultureUtils.cs  Models.cs  ResultOf.cs
src/Punica.Bp.Application/: Punica.Bp.Application.csproj
src/Punica.Bp.Application.EFCore/: Punica.Bp.Application.EFCore.csproj
src/Punica.Bp.Application/Query/: QueryExtensions.cs  QueryOptions.cs
src/Punica.Bp.Auditing/: ICreatedBy.cs  ICreatedDate.cs  IDeletedBy.cs  IDeletedDate.cs  IModifiedBy.cs  IModifiedDate.cs  ISoftDeletable.cs  Punica.Bp.Auditing.csproj
src/Punica.Bp.Auditing.EFCore/: Punica.Bp.Auditing.EFCore.csproj
src/Punica.Bp.Auditing.EFCore/Configurations/: AuditEntityConfigurations.cs
src/Punica.Bp.CQRS/: Punica.Bp.CQRS.csproj
src/Punica.Bp.Ddd.Domain/: Punica.Bp.Ddd.Domain.csproj
src/Punica.Bp.Ddd.EFCore/: Punica.Bp.Ddd.EFCore.csproj
src/Punica.Bp.EFCore/: DbContextBase.cs  Punica.Bp.EFCore.csproj
src/Punica.Bp.EFCore/Query/: QueryBase.cs
src/Punica.Bp.EventBus/: Punica.Bp.EventBus.csproj
src/Punica.Bp.MultiTenancy/: Punica.Bp.MultiTenancy.csproj
src/Punica.Bp.MultiTenancy.EFCore/: Punica.Bp.MultiTenancy.EFCore.csproj
src/Punica.Bp/Extensions/: EnumExtension.cs
test/Punica.Bp.Auditing.Tests/: Punica.Bp.Auditing.Tests.csproj
test/Punica.Bp.CQRS.Tests/: Punica.Bp.CQRS.Tests.csproj
