<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Punica" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Punica.Bp.Core\Punica.Bp.Core.csproj" />
    <ProjectReference Include="..\Punica.Bp.Ddd.Domain\Punica.Bp.Ddd.Domain.csproj" />
  </ItemGroup>

</Project>
